MONGO = mongodb+srv://rufus:rufus@cluster0.wim0gle.mongodb.net/?retryWrites=true&w=majority
JWT = nI4jsZ2urLMatU+cSkZ0hCByIWMHwMyrhVi9ff/ytHw=
mongodb+srv://rufus:rufus@cluster0.wim0gle.mongodb.net/?retryWrites=true&w=majority